# MiniBankJavaFX

JavaConnectCassandra/: pom.xml
JavaConnectCassandra/src/main/java/: mian.java
MiniBankCient/: build.xml
MiniBankCient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MiniBankCient/src/src/: MiniBankCient.java
MiniBankCient/src/src/Controller/: FromTransactionController.java  LoginController.java  MenuController.java  ProfilController.java  RegisterController.java  RemoveMoneyController.java  ResponseMoneyController.java  ToTransactionController.java
MiniBankCient/src/src/Controller/view/: FromTransaction.fxml  Login.fxml  Menu.fxml  Profil.fxml  Register.fxml  RemoveMoney.fxml  ResponseMoney.fxml  ToTransaction.fxml
MiniBankCient/src/src/Controller/view/style/: core.css  login.css  menu.css  profil.css  register.css  responsemoney.css  totransaction.css
MiniBankCient/src/src/Model/: Authorizate.java  AuthorizeInterface.java  ImageInterface.java  ImageManager.java  MenuInterface.java  MenuLogic.java  MenuManager.java  PropFactory.java
MiniBankCient/src/src/Model/Entity/: Address_User.java  Contact_User.java  Deposit_Into_Account.java  Finance_Account_User.java  From_Bank_Account_Transaction.java  Remove_Into_Account.java  To_Bank_Account_Transaction.java  User.java
MiniBankCient/src/src/Model/resources/: aut.properties  image.properties  menu.properties
MiniBankCient/src/src/Model/transport/: MappingDeposit.java  MappingFinanceAccountUser.java  MappingFromBankAccountTransaction.java  MappingToBankAccountTransaction.java  MappingUserProfil.java  ObjectToJson.java  Request.java  RequestPost.java
