login=view/Login.fxml
register=view/Register.fxml
menu=view/Menu.fxml
toTransaction=view/ToTransaction.fxml
fromTransaction=view/FromTransaction.fxml
profil=view/Profil.fxml
removeMoney=view/RemoveMoney.fxml
responseMoney=view/ResponseMoney.fxml
